# DroidBountyHunter-Kotlin-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/training/droidbountyhunterkotlin/: AgregarActivity.kt  DetalleActivity.kt  FugitivoViewModel.kt  HomeActivity.kt  MapsActivity.kt
app/src/main/java/edu/training/droidbountyhunterkotlin/adapters/: AdaptadorFugitivos.kt
app/src/main/java/edu/training/droidbountyhunterkotlin/data/: DatabaseBountyHunter.kt
app/src/main/java/edu/training/droidbountyhunterkotlin/fragments/: AcercaDeFragment.kt  ListFragment.kt
app/src/main/java/edu/training/droidbountyhunterkotlin/models/: Modelos.kt
app/src/main/java/edu/training/droidbountyhunterkotlin/network/: JSONUtils.kt  NetworkServices.kt
app/src/main/java/edu/training/droidbountyhunterkotlin/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/edu/training/droidbountyhunterkotlin/utils/: PictureTools.kt
app/src/main/res/layout/: activity_agregar.xml  activity_detalle.xml  activity_home.xml  fragment_acerca_de.xml  fragment_home.xml  fragment_list.xml  item_fugitivo_list.xml
app/src/main/res/menu/: menu_agregar.xml  menu_detalles.xml  menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
